<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h2>Network</h2>
    </header>
    <div class="bloque2">
        <div class="bloque2child1">
            <img src="Captura de pantalla 2024-06-10 a la(s) 2.02.51 p. m..png" alt="">
            <p><b>Adrien Desplazt</b></p>
        </div>
        <div class="bloque3">
            <h2>Your Feed</h2>
            <div class="bloque3child1">
                <div class="parrafos">
                    <p><b>Linn O.</b></p>
                    <p>Acado de configurar este nuevo bot de Discord, cuéntenme que opinan ustedes. <a href="">link</a></p>
                </div>
                <div class="botones">
                    <p><span id="meGustaLinn">0</span> like(s)</p>
                    <button onclick="clickMegusta(1)"><b>Like</b></button>
                </div>
            </div>
            <div class="bloque3child1">
                <div class="parrafos">
                    <p><b>Lina K.</b></p>
                    <p>Acado de terminar este <a href="">nuevo comic.</a> denle un vistazo.</p>
                </div>
                <div class="botones">
                    <p><span id="meGustaLina">0</span> like(s)</p>
                    <button onclick="clickMegusta(2)"><b>Like</b></button>
                </div>
            </div>
            <div class="bloque3child1">
                <div class="parrafos">
                    <p><b>Mateo H.</b></p>
                    <p>No puedo dejar de escuchar este <a href="">album</a> ¿A quién mas le gusta?</p>
                </div>
                <div class="botones">
                    <p><span id="meGustaMateo">0</span> like(s)</p>
                    <button onclick="clickMegusta(3)"><b>Like</b></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>