<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barra de Navegación - Videojuegos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="cuerpo">
        <nav class="navbar">
            <div class="logo">
                <a href="#">Perfil</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mi perfil</a></li>
                <li><a href="#">Encontrar Conexciones</a></li>
            </ul>
            <div><span><button>Cerrar Sesión</button></span></div>
        </nav>
        <div class="cuerpo2">
            <div class="subcuerpo1">
                <div class="container">
                    <div class="bloque1">
                        <img src="../Tarjeta_de_Usuario/Imagenes/tarejta.jpeg" alt="" id="foto">
                    </div>
                    <div class="bloque2">
                        <h2>Jose Ozorio</h2>
                        <p>Encarnación, Paraguay</p>
                        <p>Ingeniero Comercial | Swimmer</p>
                        <p>Amante del futbol, apasionado por la natación. </p>
                        <button id="boton">Editar perfil</button>
                    </div>
                </div>
                <div class="container2">
                    <h2>Educacion</h2>
                    <p>Coding Dojo - Bootcamp de Desarrollo Full Stack May 2024 - Agos 2024. Triple cinturón negro en Python, MERN y C#</p>
                </div>
            </div>
            <div class="subcuerpo2">
                    <div class="solicitudes">
                        <div>
                            <h3>Solicitudes de Conexión (2)</h3>
                        </div>
                        <div class="solicitudcaja1">
                            <img src="Imagenes random para proyecto/kai.png">
                            <label>Kai Schrôder</label>
                            <button class="boton_aceptar"><img src="carpeta sin título/aceptar.png"></button>
                            <button class="boton_rechazar"><img src="carpeta sin título/rechazar.png"></button>
                        </div>
                        <div>
                            <div class="solicitudcaja1">
                                <img src="Imagenes random para proyecto/Amira.png">
                                <label>Kai Schrôder</label>
                                <button class="boton_aceptar"><img src="carpeta sin título/aceptar.png"></button>
                                <button class="boton_rechazar"><img src="carpeta sin título/rechazar.png"></button>
                            </div>
                        </div>
                    </div>
                    <div class="conexiones">
                        <h3>Tus conexiones (500+)</h3>
                        <div>
                            <img src="Imagenes random para proyecto/Adrien.png">
                            <label>Adrien Desplatz</label>
                        </div>
                        <div>
                            <img src="Imagenes random para proyecto/Aarav.png">
                            <label>Aarav Patel</label>
                        </div>
                        <div>
                            <img src="Imagenes random para proyecto/Lina.png">
                            <label>Lina Kovačević</label>
                        </div>
                        <div>
                            <img src="Imagenes random para proyecto/Mateo.png">
                            <label>Mateo Hernández</label>
                        </div>
                        <div>
                            <img src="Imagenes random para proyecto/Yuna.png">
                            <label>Yuna Kim</label>
                        </div>
                        <div>
                            <img src="Imagenes random para proyecto/Liam.png">
                            <label>Liam O'Brien</label>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>