.cuerpo {
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 20px;
    border: outset;
    border-radius: 8px;
    height: 750px;
    width: 870px;
}

.navbar {
    background-color: #565656;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    height: 70px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin-left: 20px;
}

.logo {
    display: flex;
}

.nav-links {
    list-style-type: none;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    transition: color 0.3s ease;
    color: #fff;
}

.nav-links li a:hover {
   color: #13118C;
}

ul {
    display: flex;
    margin-left: 320px;
}

#boton {
    background-color: #1975ff;
    color: white;
}

.container {
    margin: 2%;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #F6F6F6;
 }

 .container2 {
    margin: 2%;
    width: 400px;
    height: 150px;
    display: inline-block;
    background-color: #EFF8FF;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #F6F6F6;
 }
 
 #foto {
     width: 100px;
     height: 100px;
     border-radius: 300px;
     position: relative;
     top: 50px;
     left: 20px;
     border: 4px solid white;
 }
 
 .bloque1 {
     background-color: #20B2AA;
     height: 100px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
 }
 
 .bloque2 {
     background-color: #F0F8FF;
     height: 300px;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
 }

#boton {
     height: 30px;
     margin-top: 10px;
     margin-left: 20px;
 }
 
 p {
     margin: 20px;
 }
 
 .bloque2 h2 {
     margin-top: 0px;
     padding-top: 80px;
     margin-left: 20px;
 }

 .container2 h2 {
    margin: 20px;
 }

 .subcuerpo1 {
    width: 450px;
 }

 .subcuerpo2 {
    display: flex;
    flex-direction: column;
 }

 .cuerpo2 {
    display: flex;
 }

.solicitudes {
    width: 400px;
    height: 215px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: outset;
    border-radius: 8px;
    margin-bottom: 15px;
}

.solicitudes h3 {
    text-align: center;
}

.solicitudes img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

.solicitudcaja1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 350px;
    height: 70px;
}

.boton_aceptar {
    border-radius: 300px;
    border: none;
    background-color: white;
}

.boton_rechazar {
    margin-top: 2px;
    border-radius: 300px;
    border: none;
    background-color: white;
}

.conexiones img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.conexiones h3 {
    text-align: center;
}

.conexiones div {
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.conexiones label {
    margin-left: 15px;
}

.conexiones {
    border: outset;
   border-radius: 8px;
}